<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          android:installLocation="preferExternal">

    <!-- Déclare que l'app supporte les petites tailles d'écran -->
    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true"/>

    <application>
        <activity
            android:name="com.unity3d.player.UnityPlayerActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="com.google.android.wearable.watchapp.category.WEARABLE"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
